<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .b-radius-15{
            border-radius: 15px;
        }
        .shadow{
            box-shadow: 2px 2px 5px 10px black;
        }
        .w-500{
            width:500px;
        }
        .w-300{
            width: 350px;
        }
       
    </style>
</head>
<body>
        
            
        <html lang="en">
        <head>
            
            <title>Registration</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <style>
                .b-radius-15{
                    border-radius: 15px;
                }
                .shadow{
                    box-shadow: 2px 2px 5px 10px black;
                }
                .w-500{
                    width:500px;
                }
                .w-300{
                    width: 350px;
                }
               
            </style>
        </head>
        <body>
                
                    <div class=" w-500 bg-light p-3 m-5 mt-15 text-center b-radius-15 ms-auto me-auto shadow ">
                <h2 class="text-danger ">Register Here !</h2>
                <input type="text" placeholder="Enter Your Full Name"   class="mt-5  p-1 w-300 b-radius-15 "required/></br></br>
                <input type="number" placeholder=" Enter Mobile Number"   class="m-2 p-1 w-300 b-radius-15"required/></br></br>
                <input type="email" placeholder="Enter Email"   class="m-2 p-1 w-300 b-radius-15"required/></br></br>
                <input type="password" placeholder="Enter password"  class="m-2 p-1 w-300 b-radius-15"required/></br></br>
                <button type="button" class="mb-1 ps-4 pe-4 b-radius-15 shadow text-danger">Submit</button>
                <h1>_____________________________</h1>
                <h6>Already have an Account ?<a href="./login.html"><b>Login</b></a></h6>
            </div>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
        </html>